<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>UpBeat City Music w Tutorials</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Monoton&family=Source+Code+Pro:wght@300;400&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="styles.css" />
    <script
      src="https://kit.fontawesome.com/bc9c64e435.js"
      crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top"
      style="
        background: linear-gradient(
          90deg,
          hsla(353, 100%, 88%, 1) 0%,
          hsla(206, 100%, 33%, 1) 37%,
          hsla(343, 99%, 60%, 1) 100%
        );
      ">
      <div class="container">
        <a
          href="#"
          class="navbar-brand">
          Upbeat City Music</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                href="#learn"
                class="nav-link"
                >What You'll learn</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#questions"
                class="nav-link"
                >Questions</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#aboutUs"
                class="nav-link"
                >About Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Showcase -->
    <section
      class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1
              style="font-family: 'Major Mono Display', monospace"
              class="display-5">
              Upbeat <span class="text-warning">City Music</span>
            </h1>
            <p class="lead my-4">
              Sharing Culturally Responsive Ideas that Work in the Music
              Classroom. Empower your students today with culturally responsive
              teaching resources that prioritize student voice, perspective, and
              identity.
            </p>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="https://images.unsplash.com/photo-1593078166039-c9878df5c520?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            alt="" />
        </div>
      </div>
    </section>
    <!--Book Download-->

    <section
      class="text-light p-5"
      style="background-color: #2f4370">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">
            Download Our Free Ebook "How to Stay Relevant"
          </h3>

          <button
            class="btn text-light btn-lg btn-light text-dark"
            type="button">
            Click Here to Download
          </button>
        </div>
      </div>
    </section>
    <!-- Cards -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div
              class="card text-light"
              style="background-color: #005ea7">
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-earbuds"></i></div>
                <h3 class="card-title mb-3">Pop Music Playlist</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  eligendi officiis ipsum! Blanditiis, adipisci velit.
                </p>
                <a
                  href="#"
                  class="btn btn-light"
                  >Listen Here</a
                >
              </div>
            </div>
          </div>
          <div class="col-md">
            <div
              class="card text-light"
              style="background-color: #e77cb9">
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-book"></i></div>
                <h3 class="card-title mb-3">Buy Our Book</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  eligendi officiis ipsum! Blanditiis, adipisci velit.
                </p>
                <a
                  href="#"
                  class="btn btn-light"
                  >Purchase Here</a
                >
              </div>
            </div>
          </div>
          <div class="col-md">
            <div
              class="card text-light"
              style="background-color: #005ea7">
              <div class="card-body text-center">
                <div class="h1 mb-3"><i class="bi bi-music-player"></i></div>
                <h3 class="card-title mb-3">Resources</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  eligendi officiis ipsum! Blanditiis, adipisci velit.
                </p>
                <a
                  href="#"
                  class="btn btn-light"
                  >Access Here</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Professional Development make this into a link brief intor then link -->
    <section
      id="learn"
      class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img
              class="container-fluid"
              src="https://images.squarespace-cdn.com/content/v1/5592a8fee4b01f46356f8096/1522845905278-9W4YKGJRTIMT11LPHSTU/_1RL1711.jpg"
              alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Our Services</h2>
            <p class="lead">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consectetur iure quod laborum expedita corporis architecto.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              omnis, accusantium enim perspiciatis id unde sequi eius
              perferendis placeat blanditiis repellendus ratione odio at quos
              ullam temporibus! Eos, sit laboriosam.
            </p>
            <a
              href="#"
              class="btn btn-light mt-3"
              ><i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section
      id="learn"
      class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn Culturally Responsive Teaching</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi
              ab cupiditate ut sint id!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              omnis, accusantium enim perspiciatis id unde sequi eius
              perferendis placeat blanditiis repellendus ratione odio at quos
              ullam temporibus! Eos, sit laboriosam.
            </p>
            <a
              href="#"
              class="btn btn-light mt-3"
              ><i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
          <div class="col-md">
            <img
              class="container-fluid"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/GWB%2C_Washington_Heights%2C_and_Fort_Lee%2C_New_Jersey.jpg/640px-GWB%2C_Washington_Heights%2C_and_Fort_Lee%2C_New_Jersey.jpg"
              alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Question Accordian -->
    <section
      id="questions"
      class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div
          class="accordion accordion-flush"
          id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
                aria-expanded="false"
                aria-controls="flush-collapseOne">
                Where exactly are you located?
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlush">
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                praesentium, sunt perspiciatis qui beatae maxime consectetur
                quaerat? Ut fugiat aut, aspernatur eum facilis, aliquam vel
                quasi deserunt tempora a accusamus hic dolorem voluptates
                dignissimos ab distinctio animi repellendus ducimus iure
                nesciunt odio nostrum delectus? Nisi ex debitis odit eaque
                ipsum?
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
                aria-expanded="false"
                aria-controls="flush-collapseTwo">
                How much does it cost?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlush">
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                praesentium, sunt perspiciatis qui beatae maxime consectetur
                quaerat? Ut fugiat aut, aspernatur eum facilis, aliquam vel
                quasi deserunt tempora a accusamus hic dolorem voluptates
                dignissimos ab distinctio animi repellendus ducimus iure
                nesciunt odio nostrum delectus? Nisi ex debitis odit eaque
                ipsum?
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
                aria-expanded="false"
                aria-controls="flush-collapseThree">
                What do I need to know
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                praesentium, sunt perspiciatis qui beatae maxime consectetur
                quaerat? Ut fugiat aut, aspernatur eum facilis, aliquam vel
                quasi deserunt tempora a accusamus hic dolorem voluptates
                dignissimos ab distinctio animi repellendus ducimus iure
                nesciunt odio nostrum delectus? Nisi ex debitis odit eaque
                ipsum?
              </div>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
                aria-expanded="false"
                aria-controls="flush-collapseFour">
                What do I need to know
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlush">
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                praesentium, sunt perspiciatis qui beatae maxime consectetur
                quaerat? Ut fugiat aut, aspernatur eum facilis, aliquam vel
                quasi deserunt tempora a accusamus hic dolorem voluptates
                dignissimos ab distinctio animi repellendus ducimus iure
                nesciunt odio nostrum delectus? Nisi ex debitis odit eaque
                ipsum?
              </div>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five"
                aria-expanded="false"
                aria-controls="flush-collapseFive">
                Do you help me find a job?
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                praesentium, sunt perspiciatis qui beatae maxime consectetur
                quaerat? Ut fugiat aut, aspernatur eum facilis, aliquam vel
                quasi deserunt tempora a accusamus hic dolorem voluptates
                dignissimos ab distinctio animi repellendus ducimus iure
                nesciunt odio nostrum delectus? Nisi ex debitis odit eaque
                ipsum?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us -->
    <section
      id="aboutUs"
      class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">About Us</h2>
        <p class="lead text-center text-white mb-5">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
          dolores aspernatur laudantium quas saepe hic.
        </p>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt="lauren picture" />
                <h3 class="card-title mb-3">Lauren DeLago</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magnam, tempore harum soluta dicta dolorum ipsa?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt="maria picture" />
                <h3 class="card-title mb-3">Maria Del Valle</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magnam, tempore harum soluta dicta dolorum ipsa?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Info -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location: </span>50 Main St Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone: </span>(732) 407-5115
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Phone: </span>(333) 333-333
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email </span
                >upbeatcitymusic@gmail.com
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email </span>rosieloaf@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <img
              src=""
              alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2023 Upbeat City Music</p>
        <a
          href="#"
          class="position-absolute bottom-0 end-0 p-5"
          ><i class="bi bi-arrow-up-circle h1"></i
        ></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"></script>
  </body>
</html>
